{
  "name": "spotify-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "token": "node api/get_auth_token"
  },
  "author": "AB",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "child_process": "^1.0.2",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "spotify-web-api-node": "^4.0.0"
  }
}
